<?xml version="1.0"?>
<VcMachine Version="7.4" Unit="inch">
  <Information>
    <InfoUserName>newst</InfoUserName>
    <InfoDateTime>Thu Sep 16 14:13:05 2021</InfoDateTime>
    <InfoVericutVersion>7.4.1</InfoVericutVersion>
    <InfoBuildDate>October 16, 2015 </InfoBuildDate>
    <InfoLibraryDate>10/16/15</InfoLibraryDate>
    <InfoCustomerName>LND-7330757468@CS</InfoCustomerName>
    <InfoCustomerID>081722</InfoCustomerID>
    <InfoServerID>001</InfoServerID>
    <InfoHostID>1410868d8226</InfoHostID>
  </Information>
  <PriorityType>single</PriorityType>
  <Table Name="Initial Machine Location">
    <Row Index="1" SubIndex="1" Auto="manual">
      <System>1</System>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
      <Value>0</Value>
    </Row>
  </Table>
  <Collision>
  </Collision>
  <Component Name="Base"
   Subsystem="1"
   Type="base" Visible="machine" Draw="hidden" XRGB="0x004B697D">
    <Attach></Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Block Length="20" Width="46" Height="22" Visible="on" XRGB="0x80000000">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="-10" Y="-16" Z="-30"/>
      </ModelMatrix>
    </Block>
    <Block Length="16" Width="10" Height="46.2" Visible="on" XRGB="0x80000000">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="-8" Y="20" Z="-8"/>
      </ModelMatrix>
    </Block>
    <Block Length="3" Width="34" Height="1.5" Visible="on" XRGB="0x00BDB76B">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="-10" Y="-16" Z="-8"/>
      </ModelMatrix>
    </Block>
    <Block Length="2" Width="1.5" Height="32.2" Visible="on" XRGB="0x00BDB76B">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="-6" Y="18.5" Z="6"/>
      </ModelMatrix>
    </Block>
    <Block Length="2" Width="1.5" Height="32.2" Visible="on" XRGB="0x00BDB76B">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="4" Y="18.5" Z="6"/>
      </ModelMatrix>
    </Block>
    <Block Length="3" Width="34" Height="1.5" Visible="on" XRGB="0x00BDB76B">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="7" Y="-16" Z="-8"/>
      </ModelMatrix>
    </Block>
  </Component>
  <Component Name="Z"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="hidden" XRGB="0x004B697D">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="15.2"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Z"
     RapidRate="200" Accel="20" Decel="20" MaxLinearVelocity="200" MaxCornerVelocity="25">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Z" TlMin="-15.2" TlMax="0" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Block Length="12" Width="20" Height="18" Visible="on" XRGB="0x80000000">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="-6" Y="-4" Z="5"/>
      </ModelMatrix>
    </Block>
    <Cylinder Radius="2" Height="1" Visible="on" XRGB="0x0020B2AA">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="0" Y="0" Z="0"/>
      </ModelMatrix>
    </Cylinder>
    <Cone Base="2" Top="3" Height="4" Visible="on" XRGB="0x80000000">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="0" Y="0" Z="1"/>
      </ModelMatrix>
    </Cone>
    <Block Length="16" Width="4" Height="22" Visible="on" XRGB="0x80000000">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="-8" Y="16" Z="1"/>
      </ModelMatrix>
    </Block>
  </Component>
  <Component Name="Spindle"
   Subsystem="1"
   Type="spindle" Visible="all" Draw="shaded" XRGB="0x009370DB">
    <Attach>Z</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Z" PartSide="auto" Register="Spindle">
    </Link>
  </Component>
  <Component Name="Tool"
   Subsystem="1"
   Type="tool" Visible="all" Draw="shaded" XRGB="0x0020B2AA">
    <Attach>Spindle</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Tool TurretIndex="1"/>
    <Link Axis="Z" PartSide="auto" Register="">
    </Link>
  </Component>
  <Component Name="Y"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="hidden" XRGB="0x00C8C8C8">
    <Attach>Base</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="Y" PartSide="auto" Register="Y"
     RapidRate="200" Accel="20" Decel="20" MaxLinearVelocity="200" MaxCornerVelocity="25">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="Y" TlMin="-11" TlMax="9" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Block Length="28" Width="14" Height="5" Visible="on" XRGB="0x80000000">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="-14" Y="-7" Z="-8"/>
      </ModelMatrix>
    </Block>
  </Component>
  <Component Name="X"
   Subsystem="1"
   Type="linear" Visible="machine" Draw="hidden" XRGB="0x00969696">
    <Attach>Y</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
    <Link Axis="X" PartSide="auto" Register="X"
     RapidRate="200" Accel="20" Decel="20" MaxLinearVelocity="200" MaxCornerVelocity="25">
      <AxisPriority PriorityGroup="0" PriorityPos="1" InterpolatedPos="on" PriorityNeg="1" InterpolatedNeg="on"/>
      <TlRecord TlGroup="0" TlComp="X" TlMin="-15" TlMax="15" TlCompCond="" TlMinCond="0" TlMaxCond="0" TlIgnore="off"/>
    </Link>
    <Block Length="40" Width="12" Height="3" Visible="on" XRGB="0x80000000">
      <ModelMatrix>
        <MatrixXAxis X="1" Y="0" Z="0"/>
        <MatrixYAxis X="0" Y="1" Z="0"/>
        <MatrixZAxis X="0" Y="0" Z="1"/>
        <MatrixOrigin X="-20" Y="-6" Z="-3"/>
      </ModelMatrix>
    </Block>
  </Component>
  <Component Name="Attach"
   Subsystem="1"
   Type="attach" Visible="machine" Draw="shaded" XRGB="0x00FF0000">
    <Attach>X</Attach>
    <Position X="0" Y="0" Z="0"/>
    <Rotation I="0" J="0" K="0"/>
  </Component>
  <Thumbnail Width="128" Height="69" Format="rrggbb">
535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
535353535353535353535353535353343f47283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432a3b47344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957374b56
4452502d3c45283843283843283843283843283843283843283843283843283843283843283843283843283843304350
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
3449573449573449573449573449573449573449574c5153535353535353535353535353535353535353535353535353
535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
54545454545454545454545454545439434a283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843293945344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957364a564b5449797749
847f4a696a482838432838432838432838432838432838432838432838432838432838432838432838432838432f414e
344957344957344957344957344957334755334755344957344957344957344957344957344957344957344957344957
3449573449573449573449573449573449573449574a5155545454545454545454545454545454545454545454545454
545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656
5656565656565656565656565656563e464c283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843344856344957344957344957344957344957
34495734495734495734495734495734495734495734495734495734495734495735495649544a62603c6662397c7745
847f4a7372492838432838432838432838432838432838432838432838432838432838432838432838432838432d404c
3449573449573449573347552d3f4b283844304350344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957485056565656565656565656565656565656565656565656565656
565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656
575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757
575757575757575757575757575757444b4f283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843324754344957344957344957344957344957
344957344957344957344957344957344957344957344957344957354957434f57303e46666239666239666239797444
847f4a7e7a4a2838432838432838432838432838432838432838432838432838432838432838432838432838432c3e4a
3449573b4e566167502c3b442838432838432e414e344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957455057575757575757575757575757575757575757575757575757
575757575757575757575757575757575757575757575757575757575757585858575757575757575757575757575757
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5959595959595959595959595959594a4f52283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843314552344957344957344957344957344957
344957344957344957344957344957344957344957354a57445058555859595959313e47636039666239666239767142
847f4a847f4a2b3a4328384328384328384328384328384328384328384328384328384328384350533d494f3e3c4744
585f4b817d4b847f4a3542442838432838432d3f4c344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957424f58595959595959595959595959595959595959595959595959
595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959
5c5c5c5b5b5b5c5c5c5b5b5b5c5c5c5b5b5b5b5b5b5c5c5c5b5b5b5c5c5c5b5b5b5b5b5b5b5b5b5c5c5c5c5c5c5b5b5b
5c5c5c5b5b5b5c5c5c5b5b5b5c5c5c5356572b3a44283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843304350344957344957344957344957344957
344957344957344957344957344957354a57455159575a5b5c5c5c5b5b5b5b5b5b37424a5d5c3b666239666239736e40
847f4a847f4a34414428384328384328384328384328384328384328384328384328384328384356573c666239666239
6f6b3e847f4a847f4a3f4a452838432838432c3d49344957344957344957344957344957344957344957344957344957
3449573449573449573449573449573449573449573f4e585b5b5b5b5b5b5b5b5b5c5c5c5b5b5b5b5b5b5c5c5c5b5b5b
5c5c5c5b5b5b5c5c5c5b5b5b5b5b5b5c5c5c5b5b5b5c5c5c5c5c5c5b5b5b5b5b5b5c5c5c5b5b5b5c5c5c5b5b5b5b5b5b
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5c5c5d515557434b50344149293944283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432838432f414e344957344957344957344957344957
34495734495734495735495744515a585b5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d3d474d56573c666239666239706b3e
847f4a847f4a3d48452838432838432838432838432838432838432838432838432838432838434f523d666239666239
6c683c847f4a847f4a4851452838432838432b3c47344957344957344957344957344957344957344957344957344957
3449573449573449573449573449573449573449573b4d585d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5c5d5d4f545740494f313f48283843283843
2838432838432838432838432838432838432838432838432838432838432d404c344957344957344957344957344957
344957354a5745525a595c5e5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f434b514f533d6662396662396d683d
847f4a847f4a475045283843283843283843283843283843283843283843283843283843283843494e3e666239666239
69653b847f4a847f4a525846283843283843293a45344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957374b585f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f
606060606060616161606060606060606060606060616161606060606060606060616161606060616161606060606060
6060606060606060606060606060606060606060606161616060606060606161616060606060606161615b5c5d4c5256
36404725343e2838432838432838432838432838432838432838432838432c3e4a344957344957344957344957354957
46535b5b5e5f6060606060606161616060606060606060606060606060606060604a5055494e3e6662396662396a653b
847f4a847f4a515746283843283843283843283843283843283843283843283843283843283843424a3f666239666239
666239847f4a847f4a5b5f47283843283843283944344957344957344957344957344957344957344957344957344957
3449573449573449573449573449573449573449573449575f5f60606060616161606060606060606060606060606060
616161606060606060606060606060616161606060606060606060606060606060606060606060606060606060606060
626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
5d5d5d12181b1f2c342738422a3b462939442838432838432838432838432b3c4834495734495735495746535b5d5f61
626262626262626262626262626262626262626262626262626262626262626262515559434a3f666239666239676339
837e4a847f4a5a5e472838432838432838432838432838432838432838432838432838432838433b4540666239666239
666239817c48847f4a656748283843283843283843334755344957344957344957344957344957344957344957344957
3449573449573449573449573449573449573449573449575c5f61626262626262626262626262626262626262626262
626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262
646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
6464642c2e301a242b25353f2d404c3247543347553043502c3e4a2839442a3a463449572b3d48595d5f646464646464
646464646464646464646464646464646464646464646464646464646464646464585b5d3d4640666239666239666239
817c48847f4a636647283843283843283843283843283843283843283843283843283843283843354141666239666239
6662397e7946847f4a6e6e48283843283843283843324653344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957595d61646464646464646464646464646464646464646464
646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464
656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565
656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565
6565654f5050131b2022313a2b3d49324653354b5a374e5d384f5e364c5b3044512d3f4b222d34656565656565656565
656565656565656565656565656565656565656565656565656565656565656565606162364141666239666239666239
7e7947847f4a6d6d482838432838432838432838432838432838432838432838432838432838432f3d42666239666239
6662397b7645847f4a787549283843283843283843314451344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957555c61656565656565656565656565656565656565656565
656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565
676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767
676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767
6767676666661c20231e2b33293a45304451354a59374e5d384f5e364d5c3348552b3c482d363b676767676767676767
676767676767676767676767676767676767676767676767676767676767676767666666313f43666239666239666239
7b7645847f4a7675492838432838432838432838432838432838432838432838432838432838432a3943656139666239
666239787343847f4a817c4a2838432838432838432f424f344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957505960676767676767676767676767676767676767676767
676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767
696969686868696969696969696969696969696969696969686868696969686868696969686868696969686868696969
696969696969696969686868696969696969696969686868696969696969686868696969696969686868696969696969
6868686969693c3e3f19242a2737412f424f344a58374e5d384f5e364d5c334755293a45373e42696969696969696969
696969696969696969696969696969696969686868686868696969686868696969696969313f47656139666239666239
787343847f4a807c4a283843283843283843283843283843283843283843283843283843283843283843605e3a666239
666239757041847f4a847f4a2f3d442838432838432e404d344957344957344957344957344957344957344957344957
3449573449573449573449573449573449573449573449574c575f696969686868696969696969686868696969696969
686868696969696969686868696969696969696969696969696969696969696969686868686868696969686868696969
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a
6a6a6a6a6a6a616161131b1f24323c2d404c344956374d5c384f5e364d5c324654263f48304b4b6a6a6a6a6a6a6a6a6a
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a36434b615f3a666239666239
757041847f4a847f4a2d3c432838432838432838432838432838432838432838432838432838432838435a5a3b666239
666239716d3f847f4a847f4a3844442838432838432d3f4b344957344957344957344957344957344957344957344957
34495734495734495734495734495734495734495734495746545e6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
6c6c6c6c6c6c6c6c6c1329291c3b402a414c324a57364f5e345a662e676e22737416746f2553506c6c6c6c6c6c6c6c6c
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c3e49505a5a3b666239666239
726d40847f4a847f4a37444428384328384328384328384328384328384328384328384328384328384353553c666239
6662396e6a3e847f4a847f4a414c452838432838432c3d49344957344957344957344957344957344957344957344957
34495734495734495734495734495734495734495734495742515c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6c
6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e
6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e
6e6e6e6e6e6e6e6e6e1b3735105d58167c76198f891b9a931c9f981b9c9519918a167a754163616e6e6e6e6e6e6e6e6e
6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e464f5554563c666239666239
6f6a3e847f4a847f4a414b452838432838432838432838432838432838432838432838432838432838434d513d666239
6662396b673c847f4a847f4a4c53462838432838432a3b47344957344957344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573c4e5a6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e
6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e6e
707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
707070707070707070515d5c1e5d5a157974198d871b9a931c9f9720968f2f7e7a5b7473707070707070707070707070
7070707070707070707070707070707070707070707070707070707070707070707070704e555a4e523d666239666239
6c673c847f4a847f4a4b5346283843283843283843283843283843283843283843283843283843283843464d3e666239
66623968643a847f4a847f4a555b46283843283843293945344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957374b586f7070707070707070707070707070707070707070
707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272
727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272
7272727272727272727272727272725b63623046454961605862615454544b4b4b727272727272727272727272727272
727272727272727272727272727272727272727272727272727272727272727272727272565c603d47405e5d3a666239
69643a847f4a7271493b474428384328384328384328384328384328384328384328384328384328384340483f666239
666239666239837e49847f4a5e6247283843283843283843344957344957344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573449576d6f70727272727272727272727272727272727272
727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272
737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
7373737373737373737373737373736b6b6b3030305252525d5d5d565656474747737373737373737373737373737373
7373737373737373737373737373737373737373737373737373737373737373737373735f6366283843283843303e42
41493f444e452938432838432838432838432838432838432838432838432838432838432838432838433a4440666239
666239666239807b48847f4a686a48283843283843283843324754344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957686c6e737373737373737373737373737373737373
737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373
757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
7575757575757575757575757575757373732e2e2e5050505c5c5c575757494949757575757575757575757575757575
757575757575757575757575757575757575757575757575757575757575757575757575686b6d283843283843283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843333f41666239
6662396662397d7846847f4a727149283843283843283843314552344957344957344957344957344957344957344957
34495734495734495734495734495734495734495734495734495763696d757575757575757575757575757575757575
757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575757575
767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
7676767676767676767676767676767676765d5d5d5e5e5e426a68636767737373767676767676767676767676767676
767676767676767676767676767676767676767676767676767676767676767676767676727373283843283843283843
2838432838432838432838432838432838432838432838432838432838432838432838432838432838432d3b42666239
666239666239797544847f4a7b7849283843283843283843304350344957344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573449575e666b767676767676767676767676767676767676
767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676767676
787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878
787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878
7878787878787878787878787878787878787878787878781e7f7a637473787878787878787878787878787878787878
7878787878787878787878787878787878787878787878787878787878787878787878787878782c3b45283843283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843293843646139
666239666239767242847f4a827e4a2a39432838432838432f424e344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957576168787878787878787878787878787878787878
787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878787878
7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a287d785976757a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a34424b283843283843
2838432838432838432838432838432838432838432838432838432838432838432838432838432838432838433f473f
51543c615f3a736f416e6e48414b452838432838432838432e404c344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957515d657a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a
7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b
7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b
7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b327a76507b787b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b
7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b3d4951283843283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843313e422838432838432838432838432838432c3e4a344957344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573449574b59637b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b
7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d3d7875487f7c7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d465158283843283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432b3c48344957344957344957344957344957344957344957
34495734495734495734495734495734495734495734495734495744545f7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f697d7c6b82807f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f50585e283843283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432a3b46344957344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573c4f5b7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
8181818181818181818181818181818181818181818181818181818181818181818181818181815a6165283843283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843293944344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957354957818181818181818181818181818181818181
818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383
838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383
838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383
83838383838383838383838383838383838383838383838383838383838383838383838383838364696d283843283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843334856344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573449577b7d7e838383838383838383838383838383
838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383
848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484
848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484
848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484
8484848484848484848484848484848484848484848484848484848484848484848484848484846f7375283843283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843324654344957344957344957344957344957344957
34495734495734495734495734495734495734495734495734495734495774787b848484848484848484848484848484
848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484
868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686
868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686
868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686
8686868686868686868686868686868686868686868686868686868686868686868686868686867a7c7d283843283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843314552344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573449576d7378868686868686868686868686868686
868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686
888888888888888888888888878787888888878787888888878787888888888888878787888888878787878787888888
888888888888888888878787888888888888878787878787888888888888878787888888888888878787888888878787
888888888888888888878787888888878787888888888888878787878787888888888888878787888888878787888888
888888888888878787888888888888888888888888888888888888888888878787888888888888848585283843283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843304350344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957666e74888888888888888888878787888888
888888878787888888888888888888878787888888888888878787888888878787888888888888878787888888888888
898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989
898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989
898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989
8989898989898989898989898989898989898989898989898989898989898989898989898989898989892f3e48283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432e414e344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573449575d686f898989898989898989898989898989
898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989898989
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b3a4750283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432d3f4c344957344957344957344957344957344957
34495734495734495734495734495734495734495734495734495734495755626b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b
8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b
8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c
8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c
8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c
8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c445058283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432c3e4a344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573449574d5c668c8c8c8c8c8c8c8c8c8c8c8c8c8c8c
8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c
8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e
8e8e8e7676766e6e6e8282828e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e
8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e
8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e4f5960283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432b3c48344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573449574456618e8e8e8e8e8e8e8e8e8e8e8e8e8e8e
8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e
9090909090909090909090909090909090909090909090909090909090909090909090909090909090908f8f8f777777
5252524545454545454545454c4c4c606060747474888888909090909090909090909090909090909090909090909090
909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090909090909090909090909090909090909090909090909090909090909090909090905b6369283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432a3a46344957344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573449573b4e5b909090909090909090909090909090
909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
929292929292929292929292929292929292929292929292929292929292929292929292919191787878525252454545
4545454545454545454545454545454545454545454545455252526666667b7b7b8d8d8d929292929292929292929292
929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
929292929292929292929292929292929292929292929292929292929292929292929292929292929292676e72283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283944344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957354a588e8f90929292929292929292929292
929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292
9494949494949494949494949494949494949494949494949494949494949494947c7c7c555555454545454545454545
4545454545454545454545454545454545454545454545454545454545454545454747475656566c6c6c818181929292
949494949494949494949494949494949494949494949494949494949494949494949494949494949494949494949494
94949494949494949494949494949494949494949494949494949494949494949494949494949494949473787b283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843334855344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957878a8c949494949494949494949494
949494949494949494949494949494949494949494949494949494949494949494949494949494949494949494949494
9595959595959595959595959595959595959595959595959595957d7d7d555555454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545494949
5c5c5c727272878787959595959595959595959595959595959595959595959595959595959595959595959595959595
959595959595959595959595959595959595959595959595959595959595959595959595959595959595808385283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843324653344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573449573449577f8487959595959595959595959595
959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595959595
9797979797979797979797979797979797979797977e7e7e555555454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454d4d4d6262627979798e8e8e8c897875724e837d5f918f86979797979797979797979797979797
9797979797979797979797979797979797979797979797979797979797979797979797979797979797978d8e8f283843
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843314451344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957757d81979797979797979797979797
979797979797979797979797979797979797979797979797979797979797979797979797979797979797979797979797
999999999999999999999999999999818181555555454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454545454545454b47375b4d15596a01507403516500624b016a5d19796f4188836b969590999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999797972a3a45
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432838432f424f344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573449573449576c767c999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9a9a9a9a9a9a9a9a9a838383595959454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454a4738584d163b58000aa60000ab0000a000009200087c002a69004d5700624e006252036e6224
7d754c8d89769998969a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a34424c
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432838432e414d344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957636e769a9a9a9a9a9a9a9a9a9a9a9a
9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a9a
9c9c9c838383595959454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545665a195e5c17615100435400195d00095e000061000061000061000067000078001079003467005a4e00
6151005c570d6e600f998e589c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c414e56
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432838432d3f4b344957344957344957344957344957
34495734495734495734495734495734495734495734495734495734495734495758666f9c9c9c9c9c9c9c9c9c9c9c9c
9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c9c
595959454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545458b7613a38900937c00826d00705e00635300565200465400325900205b000f5e000b5f001d6600525400
6d5b008e750695721a8a773e7c7c7c9393939d9d9d9c9c9b87867b93938e9d9d9d9d9d9d9d9d9d9d9d9d989999404c55
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432838432c3d49344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573449573449574e5e699d9d9d9d9d9d9d9d9d9d9d9d
9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9e9e9e9d9d9d
484848454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545456a602a8a7713a087049f8603a58b00a187008f78007d69006c5b006252005f52045e560e6d5b008e7506
9673199574158a77145b5535454545454545525252545349514f375653325f5d3e73715c8685796a6f6f2d394225353f
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
2838432838432838432838432838432838432838432838432838432838432a3b47344957344957344957344957344957
3449573449573449573449573449573449573449573449573449573449573449574456619f9f9f9f9f9f9f9f9f9f9f9f
9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f
5050504f4f4f4d4d4d4a4a4a474747454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454545454847453e3e3c504a2b695d1987740ca18801a58b009c83008c76008e770995711b947216
8875125e58384848484545454545454545454545454545454545454545454948414e4c3b5a583a6b694322303925343e
283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843293a45344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957334552757a7d979899a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
5050505050505050505050505050504f4f4f4c4c4c494949464646454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454646464b4b4b4b4b4b4b4b4b49494942424241403a716523947e07a4880595731887730d524b25
3939394949494949494545454545454545454545454545454545454545454545454545454545454646453b3f42323a3f
2b3740263640283842283843283843283843283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843283843344957344957344957344957344957
34495734495734495734495734495734495734495734495734495730435027374122303922303923313a3c48507e8488
a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3
5050505050505050505050505050505050505050505050505050504e4e4e4c4c4c494949464646454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454141413d3d3d4242424747474b4b4b4b4b4b4949494343433030303d3a2b4944263131313a3a3a
474747484848464646454545454545454545454545454545454545454545454545454545454545454545454545454545
454545424344393e41313a402a373f273641283843283843283843283843283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843283843334755344957344957344957344957
34495734495734495734495734495734495734495730435027374122303922303922303924333c2c3e4a334856626f77
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
5050505050505050505050505050505050505050505050505050505050505050505050505050504e4e4e4b4b4b484848
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454242423838383939393e3e3e3939394040404949494646463030303131313b3b3b464646484848
464646454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545404243373d412f394028363f273741283843283843283843283843283843283843
283843283843283843283843283843283843283843283843283843283843283843314553344957344957344957344957
34495734495734495734495734495730435027364122303922303922303923323b2b3d49334856344957344957576670
a7a7a7a7a7a7a6a6a6a6a6a6a7a7a7a6a6a6a7a7a7a7a7a7a6a6a6a7a7a7a7a7a7a6a6a6a7a7a7a6a6a6a7a7a7a6a6a6
505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
5050504d4d4d4a4a4a474747454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454343433b3b3b4b4b4b4646463838383a3a3a4949494848483b3b3b464646484848464646454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454545454545454545454545454545454545453e4142353c402e3840273640273742283843283843
283843283843283843283843283843283843283843283843283843283843283843304451344957344957344957344957
34495734495734495730445127374122303922303922303923323b2b3d493348553449573449573449573449574c5d68
a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8a8
505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
5050505050505050505050504f4f4f4c4c4c494949464646454545454545454545454545454545454545454545454545
4545454545454545454444443d3d3d404040373737383838383838494949494949484848464646454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454545454545454545454545454545454545454545454545454545454444453b3f42333b402c3840
2636402838422838432838432838432838432838432838432838432838432838432f424e344957344957344957344957
34495730445127374222303922303922303923323b2c3d4933485634495734495734495734495734495734495740535f
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
9d9d9d8585856d6d6d555555505050505050505050505050505050505050505050505050505050505050505050505050
5050505050505050505050505050505050505050505050504f4f4f4c4c4c494949464646454545454545454545454545
4545454545454545454545454545454545454343433f3f3f3c3c3c464646464646454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
424344393e41323a402a37402636402b394239423c303d402838432838432838432e404c344957344957344957304450
27374222303922303922303923323b2c3d49334856344957344957344957344957344957344957344957344957374b59
a9a9a9ababababababababababababababababababababababababababababababababababababababababababababab
adadadadadadadadadacacac999999808080676767525252505050505050505050505050505050505050505050505050
5050505050505050505050505050505050505050505050505050505050505050505050504e4e4e4b4b4b484848454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
45454545454545454545454540424349493e514f38565333525133454a3839423c314149344957304350273741223039
22303922303923313b2b3c48334755344957344957344957344957344957344957344957344957344957344957344957
a1a3a4adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
afafafafafafafafafafafafafafafafafafafafafababab939393686868525252505050505050505050505050505050
505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
4d4d4d4a4a4a474747454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454545454545454545454646465454545c5a445956326c683c6b6c49283843223039223039223039
23323b2b3c48334755344957344957344957344957344957344957344957344957344957344957344957344957344957
969a9dafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b07e7e7e5f5f5f5c5c5c5b5b5b585858555555515151505050
505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
5050505050505050504f4f4f4c4c4c494949474747454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
4545454545454545454545454646465252526363636868686b6953807b48847f4a76734722303922303923323b2b3d48
334755344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
899094b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b27d7d7d6b6b6b6a6a6a6666666262625e5e5e5c5c5c5a5a5a
575757545454515151505050505050505050505050505050505050505050505050505050505050505050505050505050
5050505050505050505050505050505050505050504f4f4f4c4c4c494949464646454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
45454545454546464652525263636368686868686868686873715c847f4a847f4a7f7b4923313a2b3c48334855344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
7e868cb2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b38585856b6b6b6b6b6b6b6b6b6b6b6b6b6b6b696969656565
6161615d5d5d5c5c5c5a5a5a565656535353505050505050505050505050505050505050505050505050505050505050
5050505050505050505050505050505050505050505050505050505050505050504e4e4e4b4b4b484848454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
464646525252636363686868686868686868686868686868706e60847f4a807c4b5e6550334855344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
727d84b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b58d8d8d6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6868686464646060605d5d5d5c5c5c595959555555525252505050505050505050505050505050505050
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050504d4d4d
4a4a4a474747454545454545454545454545454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545525252
6363636868686868686868686868686868686868686868686b6b635e65503a4d56344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
65727bb5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5
b7b7b7b8b8b8b7b7b7b8b8b8b7b7b7b7b7b7b7b7b7b7b7b79797976b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a6a6a6767676363635f5f5f5c5c5c5b5b5b585858555555525252505050505050
505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
5050505050504f4f4f4c4c4c4a4a4a474747454545454545454545454545454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545454545454545515151626262686868
686868686868686868686868686868686868686868686868646667344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
586771b7b7b7b7b7b7b7b7b7b8b8b8b7b7b7b8b8b8b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b8b8b8b7b7b7b7b7b7b7b7b7
b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9a0a0a06b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a6a6a6666666262625e5e5e5c5c5c5a5a5a575757
545454515151505050505050505050505050505050505050505050505050505050505050505050505050505050505050
5050505050505050505050505050505050504f4f4f4c4c4c494949464646454545454545454545454545454545454545
454545454545454545454545454545454545454545454545454545454545454545515151626262686868686868686868
686868686868686868686868686868686868686868686868646667354a57344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
4b5c68b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba9a9a96b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b696969656565616161
5d5d5d5c5c5c5a5a5a565656535353505050505050505050505050505050505050505050505050505050505050505050
5050505050505050505050505050505050505050505050505050505050504e4e4e4b4b4b484848464646454545454545
454545454545454545454545454545454545454545454545454545525252636363686868686868686868686868686868
686868686868686868686868686868686868666767515a60394c59344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
3d505dbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb2b2b26b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6868686464646060605d5d5d5c5c5c595959565656525252505050505050505050505050505050505050505050
5050505050505050505050505050505050505050505050505050505050505050505050505050505050504d4d4d4a4a4a
474747454545454545454545454545454545454545505050626262686868686868686868686868686868686868686868
686868686868686868686868666767505a60394c59344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
344957b7b8b9bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbdbdbdbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc
bebebebebebebebebebebebebebebebebebebebebebebebebcbcbc6c6c6c6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6767676363635f5f5f5c5c5c5b5b5b585858555555525252505050505050505050
505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
5050504f4f4f4d4d4d4a4a4a474747505050626262686868686868686868686868686868686868686868686868686868
686868686868666767505a60384c58344957344957344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
344957abaeb0bebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebe
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c07272726b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a6a6a6666666262625e5e5e5c5c5c5a5a5a575757545454
515151505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
505050505050505050505050515151686868686868686868686868686868686868686868686868686868686868686868
686868515a60384c58344957344957344957344957344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
3449579ea3a7c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c17b7b7b6b6b6b6b6b6b6b6b6b6b6b6b66655d5c5a40
5a57395f5d486463576a69676b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6969696565656161615d5d5d
5c5c5c5a5a5a565656535353505050505050505050505050505050505050505050505050505050505050505050505050
505050505050505050505050505050666666686868686868686868686868686868686868686868686868696969777777
868686344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
34495790979cc1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1
c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3a2a2a28282826e6e6e66655d5c5a40575431575431
5754315754315754315754316461426f6e646b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6868686464646060605d5d5d5c5c5c595959565656535353505050505050505050505050505050505050505050505050
5050505050505050505050505050506363636868686868686868686868686868686868686969697777778787878b8b8b
8b8b8b3b4f5b344957344957344957344957344957344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
344957838c92c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3
c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5a9a89f706d53575431575431575431575431
575431575431615d36777243847f4a74735e6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6767676363635f5f5f5c5c5c5b5b5b585858575757595959505050505050505050505050
5050505050505050505050505050506161616868686868686868686868686969697777778787878b8b8b8b8b8b8b8b8b
8b8b8b455661344957344957344957344957344957344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
344957758188c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5
c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7adaca4727056575431575431575431575431575431575431
615d36777343847f4a847f4a847f4a77755b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b
6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6b6a6a6a6666666f6f6f8787878b8b8b848484747474646464555555
5050505050505050505050505050505e5e5e6868686868686969697676768888888b8b8b8b8b8b8b8b8b8b8b8b848687
5d686f384c59344957344957344957344957344957344957344957344957344957344957344957344957344957344957
344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957344957
34495767757ec7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7
  </Thumbnail>
</VcMachine>
