<?xml version="1.0"?>
<CGTechToolLibrary Version="7.4">
  <Information>
    <InfoUserName>newst</InfoUserName>
    <InfoDateTime>Fri Sep 17 14:16:07 2021</InfoDateTime>
    <InfoVericutVersion>7.4.1</InfoVericutVersion>
    <InfoBuildDate>October 16, 2015 </InfoBuildDate>
    <InfoLibraryDate>10/16/15</InfoLibraryDate>
    <InfoCustomerName>LND-7330757468@CS</InfoCustomerName>
    <InfoCustomerID>013532</InfoCustomerID>
    <InfoServerID>001</InfoServerID>
    <InfoHostID>1523a211a2f8</InfoHostID>
  </Information>
  <ReportName>tools.htm</ReportName>
  <Tools>
    <Tool ID="6" Units="Millimeter" Stack="FALSE">
      <Force_data Input_lead="0" lead_dis="0.000000" helix_angle="0.000000" radial_rake="0.000000" rake_ball="0.000000" force_method="0" material="0" edge_type="0" 
	 feed_limit="0.000000" chip_thickness="0.000000" force_limit="0.000000" power_limit="0.000000" plunge_feed="0" start_angle="0.000000" feed_drop="0.000000" cutoutput="0" foceResolution="0" foceResolution_Distance="0.000000" 
      		foce_unit="1" foce_cutchannel="0" force_ccstartangle="0.000000" force_ccfeedrop="0.000000" force_minfeedChange="0.000000" force_minfeedChange_def="1" force_mincutfeedrate="0.000000" 
			 force_mincutfeedrate_def="1" force_aircutfeedrate="0.000000" force_aircutfeedrate_def="1" force_toolType="" force_edgeMaterial=""/>
      <Description>End Mill d8</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" ParentID="Holder1" Type="FLAT END" >
          <D>8</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>80</H>
          <StickoutLength>45</StickoutLength>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>40</FluteLength>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-95.8</Z>
          </Origin>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <Cylinder ID="Holder1" ParentID="">
          <Radius>25.4</Radius>
          <Height>50.8</Height>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-50.8</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </Cylinder>
      </Holder>
      <DrivenPoint ID="6">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>-95.8</Z>
      </DrivenPoint>
    </Tool>
  </Tools>
  <OptiPath>
  </OptiPath>
  <CSystems>
  </CSystems>
</CGTechToolLibrary>
