<?xml version="1.0"?>
<CGTechToolLibrary Version="7.4">
  <Information>
    <InfoUserName>newst</InfoUserName>
    <InfoDateTime>Thu Sep 16 16:15:01 2021</InfoDateTime>
    <InfoVericutVersion>7.4.1</InfoVericutVersion>
    <InfoBuildDate>October 16, 2015 </InfoBuildDate>
    <InfoLibraryDate>10/16/15</InfoLibraryDate>
    <InfoCustomerName>LND-7330757468@CS</InfoCustomerName>
    <InfoCustomerID>065832</InfoCustomerID>
    <InfoServerID>001</InfoServerID>
    <InfoHostID>aee994a3a4e4</InfoHostID>
  </Information>
  <ReportName>tools.htm</ReportName>
  <Tools>
    <Tool ID="1" Units="Millimeter" Stack="FALSE">
      <Force_data Input_lead="0" lead_dis="0.000000" helix_angle="0.000000" radial_rake="0.000000" rake_ball="0.000000" force_method="0" material="0" edge_type="0" 
	 feed_limit="0.000000" chip_thickness="0.000000" force_limit="0.000000" power_limit="0.000000" plunge_feed="0" start_angle="0.000000" feed_drop="0.000000" cutoutput="0" foceResolution="0" foceResolution_Distance="0.000000" 
      		foce_unit="1" foce_cutchannel="0" force_ccstartangle="0.000000" force_ccfeedrop="0.000000" force_minfeedChange="0.000000" force_minfeedChange_def="1" force_mincutfeedrate="0.000000" 
			 force_mincutfeedrate_def="1" force_aircutfeedrate="0.000000" force_aircutfeedrate_def="1" force_toolType="" force_edgeMaterial=""/>
      <Description>End Mill d12</Description>
      <Teeth>2</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <Apt ID="Cutter1" ParentID="Holder1" Type="FLAT END" >
          <D>12</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>0</A>
          <B>0</B>
          <H>90</H>
          <StickoutLength>65</StickoutLength>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>50</FluteLength>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-115.8</Z>
          </Origin>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <Cylinder ID="Holder1" ParentID="">
          <Radius>25.4</Radius>
          <Height>50.8</Height>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-50.8</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </Cylinder>
      </Holder>
      <DrivenPoint ID="1">
        <Type>-1</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>-115.8</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="2" Units="Millimeter" Stack="FALSE">
      <Force_data Input_lead="0" lead_dis="0.000000" helix_angle="0.000000" radial_rake="0.000000" rake_ball="0.000000" force_method="0" material="0" edge_type="0" 
	 feed_limit="0.000000" chip_thickness="0.000000" force_limit="0.000000" power_limit="0.000000" plunge_feed="0" start_angle="0.000000" feed_drop="0.000000" cutoutput="0" foceResolution="0" foceResolution_Distance="0.000000" 
      		foce_unit="1" foce_cutchannel="0" force_ccstartangle="0.000000" force_ccfeedrop="0.000000" force_minfeedChange="0.000000" force_minfeedChange_def="1" force_mincutfeedrate="0.000000" 
			 force_mincutfeedrate_def="1" force_aircutfeedrate="0.000000" force_aircutfeedrate_def="1" force_toolType="" force_edgeMaterial=""/>
      <Description>Spot Drill d10</Description>
      <Teeth>2</Teeth>
      <Type>HoleMaking</Type>
      <Cutter>
        <Apt ID="Cutter1" ParentID="Holder1" Type="DRILL" >
          <D>10</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>45</A>
          <B>0</B>
          <H>100</H>
          <StickoutLength>80</StickoutLength>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>5</FluteLength>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-130.8</Z>
          </Origin>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <Cylinder ID="Holder1" ParentID="">
          <Radius>25.4</Radius>
          <Height>50.8</Height>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-50.8</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </Cylinder>
      </Holder>
      <DrivenPoint ID="2">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>-130.8</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="3" Units="Millimeter" Stack="FALSE">
      <Force_data Input_lead="0" lead_dis="0.000000" helix_angle="0.000000" radial_rake="0.000000" rake_ball="0.000000" force_method="0" material="0" edge_type="0" 
	 feed_limit="0.000000" chip_thickness="0.000000" force_limit="0.000000" power_limit="0.000000" plunge_feed="0" start_angle="0.000000" feed_drop="0.000000" cutoutput="0" foceResolution="0" foceResolution_Distance="0.000000" 
      		foce_unit="1" foce_cutchannel="0" force_ccstartangle="0.000000" force_ccfeedrop="0.000000" force_minfeedChange="0.000000" force_minfeedChange_def="1" force_mincutfeedrate="0.000000" 
			 force_mincutfeedrate_def="1" force_aircutfeedrate="0.000000" force_aircutfeedrate_def="1" force_toolType="" force_edgeMaterial=""/>
      <Description>Drill d6</Description>
      <Teeth>2</Teeth>
      <Type>HoleMaking</Type>
      <Cutter>
        <Apt ID="Cutter1" ParentID="Holder1" Type="DRILL" >
          <D>6</D>
          <R>0</R>
          <E>0</E>
          <F>0</F>
          <A>31</A>
          <B>0</B>
          <H>101.6</H>
          <StickoutLength>50</StickoutLength>
          <R2>0</R2>
          <E2>0</E2>
          <F2>0</F2>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>45</FluteLength>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-100.8</Z>
          </Origin>
          <Alternate>off</Alternate>
        </Apt>
      </Cutter>
      <Holder>
        <Cylinder ID="Holder1" ParentID="">
          <Radius>25.4</Radius>
          <Height>50.8</Height>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-50.8</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </Cylinder>
      </Holder>
      <DrivenPoint ID="3">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>-100.8</Z>
      </DrivenPoint>
    </Tool>
    <Tool ID="4" Units="Millimeter" Stack="FALSE">
      <Force_data Input_lead="0" lead_dis="0.000000" helix_angle="0.000000" radial_rake="0.000000" rake_ball="0.000000" force_method="0" material="0" edge_type="0" 
	 feed_limit="0.000000" chip_thickness="0.000000" force_limit="0.000000" power_limit="0.000000" plunge_feed="0" start_angle="0.000000" feed_drop="0.000000" cutoutput="0" foceResolution="0" foceResolution_Distance="0.000000" 
      		foce_unit="1" foce_cutchannel="0" force_ccstartangle="0.000000" force_ccfeedrop="0.000000" force_minfeedChange="0.000000" force_minfeedChange_def="1" force_mincutfeedrate="0.000000" 
			 force_mincutfeedrate_def="1" force_aircutfeedrate="0.000000" force_aircutfeedrate_def="1" force_toolType="" force_edgeMaterial=""/>
      <Description>T Slot</Description>
      <Teeth>12</Teeth>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1" ParentID="Holder1" DRILLMILL="FALSE">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>12</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>4</Z>
          </Pt>
          <Pt>
            <X>6</X>
            <Z>100</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>100</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
          <FluteLength>4</FluteLength>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-106.8</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </SOR>
      </Cutter>
      <Holder>
        <Cylinder ID="Holder1" ParentID="">
          <Radius>25.4</Radius>
          <Height>50.8</Height>
          <Origin>
            <X>0</X>
            <Y>0</Y>
            <Z>-50.8</Z>
          </Origin>
          <NoSpin>0</NoSpin>
          <Alternate>off</Alternate>
        </Cylinder>
      </Holder>
      <DrivenPoint ID="4">
        <Type>0</Type>
        <Radius>0</Radius>
        <X>0</X>
        <Y>0</Y>
        <Z>-106.8</Z>
      </DrivenPoint>
    </Tool>
  </Tools>
  <OptiPath>
  </OptiPath>
  <CSystems>
  </CSystems>
</CGTechToolLibrary>
